<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <TItle>余冰恒</TItle>
   

<style>
    *{
        padding:0;
        margin: 0;
        outline: none;
    }
    body{
        background:linear-gradient(45deg,rgb(27, 156, 192),rgb(17, 208, 179));
        display:fixed ;
        justify-content:center;
        align-items:center;
        height: 100vh;
    }
    .shell{
        display: flex;
        justify-content: center;
    }
    form{
        width: 520px;
        height: 520px;
        background-color: aliceblue;
        box-shadow: 0px 15px 40px rgb(71, 172, 215);
        border-radius:15px; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #img-box{
    width: 330px;
    height: 500px;
}
#img-box img{
    
    height: 100%;
}
#form body{
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#welcome-lines{
    width: 100%;
    text-align: center;
    line-height: 1;
}
#welcome-lines-1{
    color: rgba(2, 68, 75, 0.991);
    font-size: 50px;
}
#welcome-lines-2{
   color: rgba(2, 68, 75, 0.99);
   font-size: 30px;
   margin-top:17px;
}
#submit-button-cvr{
    margin-top: 20px;
}
#submit-button{
    display: block;
    width: 100%;
    color: #fff;
    font-size: 14px;
    margin: 20px;
    padding: 14px 40px;
    border: 0;
    background-color: aqua;
    border-radius: 25px;
    line-height: 1;
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="shell">
        <div id="img-box">
            <img src="./IMG/8.jpg" alt="">
        </div>
        <form action="" method="post">
            <div id="form-body">
                <div id="welcome-lines">
                    <div id="welcome-lines-1">Hello</div>
                    <div id="welcome-lines-2">welcome</div>
                </div>
                <div id="submit-button-cvr">
                    <button type="submit" id="submit-button"> <a href="./web.html">主页</a></button>
                    <button type="submit" id="submit-button"> <a href="./daxue.html">大学</a></button>
                    <button type="submit" id="submit-button"> <a href="./web_xiangce.html">相册</a></button>
                </div>
            </div>
    </div>
</body>
</html>